Name: STATS OPTBINEX
Dialog-Specs: STATS_OPTBINEX.spd
Command-Specs: STATS_OPTBINEX.xml
Code-Files: STATS_OPTBINEX.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Construct optimal bins for categorical or continuous target
Description: This command uses the TREE CHAID algorithm on a categoric
 al or continuous target to group categories or ranges of predictor va
 lues that have statistically indistinguishable effects on the target.
   It can carry out the transformations and save that syntax for futur
 e use.  It also provides value labels for the new variables.  Predict
 or variables are analyzed one at a time.  The results are similar to 
 those from OPTIMAL BINNING for continuous variables and ADP, but has 
 the advantage of exposing the transformations and providing labels.  
 The command requires the Decision Trees option, because it uses the T
 REE procedure.
Author: JKP, IBM SPSS
Version: 2.0.0
Product-Version: 24
Date: 11/3/14
Categories: data preparation
Plugins: Python
Python-Version: 3
